{
  "name": "eslint-config-ai-guardrails",
  "version": "2.0.1",
  "description": "Strict, AI-friendly ESLint config with functional programming and TypeScript guardrails",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix src",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=8.0.0",
    "@typescript-eslint/parser": ">=8.0.0",
    "eslint": ">=9.0.0",
    "eslint-config-prettier": ">=10.0.0",
    "eslint-plugin-canonical": ">=5.0.0",
    "eslint-plugin-functional": ">=9.0.0",
    "eslint-plugin-import": ">=2.0.0",
    "eslint-plugin-no-comments": ">=1.0.0",
    "eslint-plugin-prefer-arrow-functions": ">=3.0.0",
    "eslint-plugin-prettier": ">=5.0.0",
    "eslint-plugin-security": ">=3.0.0",
    "eslint-plugin-sonarjs": ">=3.0.0",
    "eslint-plugin-unicorn": ">=63.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "typescript",
    "functional",
    "strict",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantoci/eslint-config-ai-guardrails.git"
  }
}
